{
  "name": "susave",
  "main": "./lib/susave",
  "version": "0.4.0",
  "description": "Save a file as super user",
  "keywords": [
    "file",
    "sudo"
  ],
  "activationCommands": {
    "atom-workspace": [
      "susave:save",
      "susave:save-as"
    ]
  },
  "repository": "https://github.com/sinkuu/atom-susave",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "tmp": ">=0.0.28",
    "shell-escape": "*"
  }
}
